<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*flex container*/
        .parent{
            height: 700px;
            border: 1px solid red;
            display: flex;
            flex-direction: column;


        }/*flex item*/

        .child{
            height: 100px;
            width: 100px;
            font-size: 40px;
        }

        .one{
            background-color: aqua;
        }
        .two{
            background-color: blue;
        }
        .three{
            background-color: green;
        }
        .four{
            background-color: yellow;
        }
    </style>
</head>


<body>

    <h1>flex</h1>
    <hr>
    <p>it is used to align elements </p>
    <p>it is used to distribute space elements</p>
    <p>it will arrange elements in cross axis and main axis</p>
    <p>flex container is a main division of a flex</p>
    <p>flex items are child of outer container</p>
    <p> a flex container is used to wrap flex items</p>

    <hr>
    <div class="parent">
        <div class="child one">1</div>

        <div class="child two">2</div>

        <div class="child three">3</div>

        <div class="child four">4</div>


    </div>
    
</body>
</html>